# spring-cloud-demo

./: .gitignore
demo.movie/: build.gradle
demo.movie/src/main/java/demo/user/: MoveApplication.java
demo.movie/src/main/java/demo/user/dao/: UserDao.java
demo.movie/src/main/java/demo/user/internal/dao/: UserDaoImpl.java
demo.movie/src/main/java/demo/user/internal/service/: UserServiceImpl.java
demo.movie/src/main/java/demo/user/pojo/: User.java
demo.movie/src/main/java/demo/user/service/: UserService.java
demo.movie/src/main/java/demo/user/web/: MovieController.java
demo.movie/src/main/resources/config/: persistence.xml
demo.movie/src/test/resources/: application.yml
demo.user/: build.gradle
demo.user/src/main/java/demo/user/: UserApplication.java
demo.user/src/main/java/demo/user/dao/: UserDao.java
demo.user/src/main/java/demo/user/entity/: User.java
demo.user/src/main/java/demo/user/internal/dao/: UserDaoImpl.java
demo.user/src/main/java/demo/user/internal/service/: UserServiceImpl.java
demo.user/src/main/java/demo/user/service/: UserService.java
demo.user/src/main/java/demo/user/web/: UserController.java
demo.user/src/main/resources/config/: persistence.xml
demo.user/src/test/resources/: application.yml
eureka/: build.gradle
eureka/src/test/resources/: application.yml
zuul/: build.gradle  build2.gradle.old
zuul/src/main/java/eurekademo/: ZuulApplication.java
