buildscript{
	repositories {
		jcenter()
	}
	dependencies{
		 classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'eureka'
	version = '1.0.0'
}

dependencyManagement {
     imports {
           mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR5"
     }
}


repositories {
		jcenter()
}

ext{

	mysqlVersion = "5.1.39"
	springBootVersion = "1.5.13.RELEASE"
	springCloudVersion = "Edgware.SR5"
}


dependencies {
    compile("org.springframework.boot:spring-boot:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
   
}

repositories {
	jcenter()
}
