buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	
	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR5'
  }
}

repositories {
		jcenter()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'   
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}